; MARTINI (martini22nucleic) Coarse Grained topology file for "Nucleic_A"
; Created by py version 2.2 
; Using the following options:  -f aa-1rna.gro -o cg-1rna.top -x cg-1rna.pdb
; #####################################################################################################
; This topology is based on development beta of Martini DNA and should NOT be used for production runs.
; #####################################################################################################
; Sequence:
; dCdG
; Secondary Structure:
; CC

[ moleculetype ]
; Name         Exclusions
Nucleic_A         1

[ atoms ]
    1   SN0     1    DC   BB2     2  0.0000 45.0000 ; C
    2   SC2     1    DC   BB3     3  0.0000 45.0000 ; C
    3   TN0     1    DC   SC1     4  0.0000 45.0000 ; C
    4   TY2     1    DC   SC2     5  0.0000 45.0000 ; C
    5   TY3     1    DC   SC3     6  0.0000 45.0000 ; C
    6    Q0     2    DG   BB1     7 -1.0000 72.0000 ; C
    7   SN0     2    DG   BB2     8  0.0000 45.0000 ; C
    8   SC2     2    DG   BB3     9  0.0000 45.0000 ; C
    9   TN0     2    DG   SC1    10  0.0000 45.0000 ; C
   10   TG2     2    DG   SC2    11  0.0000 45.0000 ; C
   11   TG3     2    DG   SC3    12  0.0000 45.0000 ; C
   12   TNa     2    DG   SC4    13  0.0000 45.0000 ; C

[ bonds ]
; Backbone bonds
    1     2      1   0.19800 80000 ; DC(C)-DC(C)
    2     6      1   0.35300 10000 ; DC(C)-DG(C)
    6     7      1   0.36000 20000 ; DG(C)-DG(C)
    7     8      1   0.19800 80000 ; DG(C)-DG(C)
; Sidechain bonds
    2     3      1   0.27000 30000 ; DC
    8     9      1   0.30000 30000 ; DG
   10    12      1   0.38900 20000 ; DG

[ constraints ]
    3     4      1   0.22000 ; DC
    4     5      1   0.28500 ; DC
    5     3      1   0.26800 ; DC
    9    10      1   0.29500 ; DG
   10    11      1   0.29500 ; DG
   11    12      1   0.28500 ; DG
   12     9      1   0.16100 ; DG

[ exclusions ]
    1     6   ; DC
    2     7   ; DC
    6     8   ; DG
    1     3  
    1     4  
    1     5  
    2     3  
    2     4  
    2     5  
    6     9  
    6    10  
    6    11  
    6    12  
    7     9  
    7    10  
    7    11  
    7    12  
    8     9  
    8    10  
    8    11  
    8    12  
    9    11  
   10    12  

[ angles ]
; Backbone angles
    1     2     6      2  102.00000   150 ; DC(C)-DC(C)-DG(C)
    2     6     7      2  106.00000    75 ; DC(C)-DG(C)-DG(C)
    6     7     8      2  110.00000   200 ; DG(C)-DG(C)-DG(C)
; Backbone-sidechain angles
; Sidechain angles
    1     2     3      2  95.00000   210 ; DC
    2     3     4      2  95.00000   300 ; DC
    1     3     5      1  150.00000   500 ; DC
    3     2     6      1  180.00000    30 ; DC
    3     4     5      1  61.00000   200 ; DC
    4     3     5      1  71.00000   200 ; DC
    4     5     3      1  47.00000   200 ; DC
    7     8     9      2  94.50000   250 ; DG
    8     9    10      2  137.00000   300 ; DG
    8     9    12      2  130.00000   250 ; DG
    9    10    11      1  69.50000   200 ; DG
   10     9    12      1  125.00000   200 ; DG
   10    11    12      1  84.00000   200 ; DG
   11    12     9      1  94.00000   200 ; DG

[ dihedrals ]
; Backbone dihedrals
    1     2     6     7      1  180.00000     2     3 ; DC(C)-DC(C)-DG(C)-DG(C)
    2     6     7     8      9  85.00000     2     2 ; DC(C)-DG(C)-DG(C)-DG(C)
    2     6     7     8      9  160.00000     2     3 ; DC(C)-DG(C)-DG(C)-DG(C)
; Sidechain dihedrals
    1     2     3     4      2  -90.00000    20 ; DC
    2     1     3     5      2  -142.00000    50 ; DC
    6     7     8     9      2  -90.00000    20 ; DG
    7     8     9    10      2  -117.00000     1 ; DG
    7     8     9    12      2  92.00000    15 ; DG
; Sidechain improper dihedrals
1
